<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:v="/jenkins/security/plugins/ldap/validation">
    <f:entry>
        <f:repeatable field="configurations" minimum="1" header="${%Server}" add="${%Add Server}">
            <st:include page="config.jelly" class="jenkins.security.plugins.ldap.LDAPConfiguration"/>
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton/>
                </div>
            </f:entry>
        </f:repeatable>
    </f:entry>
    <j:choose>
        <j:when test="${descriptor.hasEnableSecurityForm()}">
            <j:set var="validateFilter" value="useSecurity.realm" />
        </j:when>
        <j:otherwise>
            <j:set var="validateFilter" value="realm" />
        </j:otherwise>
    </j:choose>
    
    <v:validate name="validateLdapSettings" method="validate" filter="${validateFilter}"
                title="${%Test LDAP settings}"
                dialog="${%Test LDAP settings}"
                submit="${%Test}">
        <f:block>
            ${%validationBlurb}
        </f:block>
        <f:entry title="${%User:}">
            <f:textbox name="testUser"/>
        </f:entry>
        <f:entry title="${%Password:}">
            <f:password name="testPassword"/>
        </f:entry>
    </v:validate>
    <f:advanced title="${%Advanced Configuration}">
        <f:advanced title="${%Case sensitivity}">
            <f:dropdownDescriptorSelector field="userIdStrategy" title="${%Login name case sensitivity}"
                                          default="${descriptor.defaultIdStrategy}"/>
            <f:dropdownDescriptorSelector field="groupIdStrategy" title="${%Group name case sensitivity}"
                                          default="${descriptor.defaultIdStrategy}"/>
        </f:advanced>
        <f:entry field="disableMailAddressResolver">
            <f:checkbox title="${%Disable Ldap Email Resolver}"/>
        </f:entry>
        <f:entry field="disableRolePrefixing" help="/plugin/ldap/help-disableRolePrefixing.html">
            <f:checkbox default="true" title="${%Disable Backward Compatibility for Roles}"/>
        </f:entry>
        <f:optionalProperty field="cache" title="${%Enable cache}"/>
    </f:advanced>
</j:jelly>
