<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:v="/jenkins/security/plugins/ldap/validation">
    <f:entry field="server" title="${%Server}">
        <f:textbox/>
    </f:entry>
    <v:validate method="validate" filter="useSecurity.realm"
                title="${%Test LDAP settings}"
                dialog="${%Test LDAP settings with}"
                submit="${%Test}">
        <f:entry title="${%User:}">
            <f:textbox name="testUser"/>
        </f:entry>
        <f:entry title="${%Password:}">
            <f:password name="testPassword"/>
        </f:entry>
    </v:validate>
    <f:advanced>
        <f:entry field="rootDN" title="${%root DN}">
            <f:textbox/>
        </f:entry>
        <f:entry field="inhibitInferRootDN">
            <f:checkbox title="${%Allow blank rootDN}"/>
        </f:entry>
        <f:entry field="userSearchBase" title="${%User search base}">
            <f:textbox/>
        </f:entry>
        <f:entry field="userSearch" title="${%User search filter}">
            <f:textbox default="${descriptor.DEFAULT_USER_SEARCH}"/>
        </f:entry>
        <f:advanced title="${%Case sensitivity}">
          <f:dropdownDescriptorSelector field="userIdStrategy" title="${%Login name case sensitivity}" default="${descriptor.defaultIdStrategy}"/>
          <f:dropdownDescriptorSelector field="groupIdStrategy" title="${%Group name case sensitivity}" default="${descriptor.defaultIdStrategy}"/>
        </f:advanced>
        <f:entry field="groupSearchBase" title="${%Group search base}">
            <f:textbox/>
        </f:entry>
        <f:entry field="groupSearchFilter" title="${%Group search filter}">
            <f:textbox/>
        </f:entry>
        <f:entry field="groupMembershipStrategy" title="${%Group membership}">
            <f:hetero-radio field="groupMembershipStrategy" descriptors="${descriptor.groupMembershipStrategies}"/>
        </f:entry>
        <f:entry field="managerDN" title="${%Manager DN}">
            <f:textbox autocomplete="off"/>
        </f:entry>
        <f:entry field="managerPasswordSecret" title="${%Manager Password}">
            <f:password autocomplete="off"/>
        </f:entry>
        <f:entry field="displayNameAttributeName" title="${%Display Name LDAP attribute}">
            <f:textbox default="${descriptor.DEFAULT_DISPLAYNAME_ATTRIBUTE_NAME}"/>
        </f:entry>
        <f:entry field="mailAddressAttributeName" title="${%Email Address LDAP attribute}">
            <f:textbox default="${descriptor.DEFAULT_MAILADDRESS_ATTRIBUTE_NAME}"/>
        </f:entry>
        <f:entry field="disableMailAddressResolver">
            <f:checkbox title="${%Disable Ldap Email Resolver}"/>
        </f:entry>
        <f:optionalProperty field="cache" title="${%Enable cache}"/>
        <f:entry field="environmentProperties" title="${%Environment Properties}">
            <!-- TODO JENKINS-22910 must repeat the field attr: -->
            <f:repeatableProperty field="environmentProperties">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>
    </f:advanced>
</j:jelly>
