validationBlurb=<p>Use your LDAP username and password to test your LDAP settings before saving.\
  This will validate your settings and prevent you from being accidentally locked out.</p>\
  <p>It is a good practice to verify a few other user accounts as well. You can use an empty \
  password if you don't know their password to validate that user lookup is working.</p>\
  <p>If you are using LDAP groups, test a user account that is a member of at least one LDAP \
  group to validate reverse group lookup.</p>
