<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" >
    <f:entry field="server" title="${%Server}">
        <f:textbox/>
    </f:entry>
    <f:advanced title="${%Advanced Server Configuration}">
        <f:entry field="rootDN" title="${%root DN}">
            <f:textbox/>
        </f:entry>
        <f:entry field="inhibitInferRootDN">
            <f:checkbox title="${%Allow blank rootDN}"/>
        </f:entry>
        <f:entry field="userSearchBase" title="${%User search base}">
            <f:textbox/>
        </f:entry>
        <f:entry field="userSearch" title="${%User search filter}">
            <f:textbox default="${descriptor.DEFAULT_USER_SEARCH}"/>
        </f:entry>
        <f:entry field="groupSearchBase" title="${%Group search base}">
            <f:textbox/>
        </f:entry>
        <f:entry field="groupSearchFilter" title="${%Group search filter}">
            <f:textbox/>
        </f:entry>
        <f:entry field="groupMembershipStrategy" title="${%Group membership}">
            <f:hetero-radio field="groupMembershipStrategy" descriptors="${descriptor.groupMembershipStrategies}"/>
        </f:entry>
        <f:entry field="managerDN" title="${%Manager DN}">
            <f:textbox autocomplete="off"/>
        </f:entry>
        <f:entry field="managerPasswordSecret" title="${%Manager Password}">
            <f:password autocomplete="off"/>
        </f:entry>
        <f:entry field="displayNameAttributeName" title="${%Display Name LDAP attribute}">
            <f:textbox default="${descriptor.DEFAULT_DISPLAYNAME_ATTRIBUTE_NAME}"/>
        </f:entry>
        <f:entry field="mailAddressAttributeName" title="${%Email Address LDAP attribute}">
            <f:textbox default="${descriptor.DEFAULT_MAILADDRESS_ATTRIBUTE_NAME}"/>
        </f:entry>
        <f:entry field="environmentProperties" title="${%Environment Properties}">
            <!-- TODO JENKINS-22910 must repeat the field attr: -->
            <f:repeatableProperty field="environmentProperties">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>
        <f:entry field="ignoreIfUnavailable" title="${%Ignore if Unavailable}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>